<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

  </head>
  <style>
  body{
    background-image: url("images/dogsandcats.jpg");
    background-color: #cccccc;
    background-size: cover;
    max-width:100%;
    height: 100%;
  }
  .navbar-default {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
  }

  .navbar-default .navbar-nav > li > a {
    color: white;

  }
  .navbar-default .navbar-brand {
    color: white;
  }

  .navbar {
    border-radius: 4px;
  }

  .container{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
  }
  h3{
    color:white;
    padding-bottom: 40px;
    text-align: justify;
  }
  .vid{
    text-align: center;
    padding-bottom: 40px;
  }
  h2{
    text-align: center;
    font-size: 75px;
  }

  </style>
  <body>
    <head>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">YourPet</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i> Search</a></li>
              <li><a href="About.html">About</a></li>

              <li><a href="contact.html">Contact</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

<div class="youtube video">
      <div class="container">
        <h2>Adopt a Pet!</h2>
        <div class="row">
          <div class="col-xs-4 col-lg-4">
          <h3>The pet adoption process can be time-consuming and frustrating—but it doesn’t
          have to be! If you’ve been considering pet adoption but weren’t sure where
          to go next, you’ve found the right place. Here at AllPaws it’s our mission
          to help people find a pet that’s perfect for them. You see, we’ve been in
          the pet adoption business for quite some time now and we know how hard it can
          be to find, meet, and successfully adopt the right pet. That’s why we’ve built
          a solid community of animal lovers and animal loving organizations to connect
          with.</h3>
          </div>
          <div class="col-xs-4 col-lg-4">
            <h3>At any one time we’ve got approximately 200,000 profiles of the friendliest
            dogs, cats, and other animals to read through and explore. Whether you’re
            looking for a cat, dog, guinea pig, alpaca or rabbit, AllPaws has got you
            covered. We’re adding more adoptable pets to our network every day; so if
            you haven’t found the right animal yet, keep checking back.</h3>
          </div>
          <div class="col-xs-4 col-lg-4">
            <h3>AllPaws isn’t just a place to adopt a pet; it’s a great resource if you’re
            looking to learn more about the animal adoption process, too. You can check
            out our pet profiles and share them on Twitter or Facebook and who knows...
            maybe an animal will find a new home because it’s furry face was shared from
            your social media profile! But first, here’s a little more about how to use
            AllPaws and become a part of our pet adoption community.</h3>
          </div>

        </div>
        <div class="vid">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tX9pWrbmsO4" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>



    </div>



  </body>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</html>
