<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">
      <style>
      body{
        background-image: url("images/lovely_kittens.jpg");
        background-size: cover;
        max-width:100% ;
        height: 100%;
        color: white;
      }
      .page-header{
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
        font-size: 200px;
      }

      .email-form{
        width: 400px;
        margin: 0 auto;
        padding-top: 50px;
      }

      .navbar-default {
        background-color: rgba(0,0,0,0);
        border-color: rgba(0,0,0,0);
      }

      .navbar-default .navbar-nav > li > a {
        color: white;

      }
      .navbar-default .navbar-brand {
        color: white;
      }

      .navbar {
        border-radius: 4px;
      }

      label{
        margin-bottom: 15px;
      }

      .container{
        background-color: rgba(0, 0, 0, 0.5);
        padding-bottom: 65px;
        border-radius: 10px;
      }

      .donations{
        padding-top: 30px;
      }
      </style>

  </head>
  <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">YourPet</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i> Search</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
<div class="donations">
  <div class="container contact">
    <div class="page-header">
      <h1>For Donations Contact Us</h1>
    </div>

      <form class="email-form" method="POST"
      action="https://formspree.io/sheilamichel83@gmail.com">

        <div class="form-group">
          <label>Return Email:</label>
          <input type="email" class="form-control" name="_replyto"
            placeholder="example@gmail.com"/>
        </div>

        <div class="form-group">
          <label>Subject:</label>
          <input type="text" class="form-control" name="_subject"
          placeholder="I would like to make a donation...">
        </div>

        <div class="form-group">
          <label>Message:</label>
          <textarea class="form-control" name="message" rows="6"></textarea>
        </div>

        <button type="submit"class="btn btn-primary btn-block">Send</button>

      </form>
    </div>
</div>

  </body>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</html>
